@bg-color: #000000;

body {
	background: @bg-color;
	cursor: crosshair;
	
	padding: 0;
	margin: 0;
	
	width: 100%;
	height: 100%;
	
	overflow: hidden;
}

.radar {
	position: absolute;
	right: 20px;
	top: 20px;
	
	overflow: hidden;
	
	width: 200px;
	height: 200px;
	
	background-color: rgba(50, 210, 50, 0.5);
	
	border-radius: 50%;
	border: 2px solid rgba(0,0,0, 0.25);
}